{
    "jupyter.jupyterServerType": "local",
    "notebook.output.textLineLimit": 100,
    "python.analysis.typeCheckingMode": "basic",
    "themeswitcher.utcOffset": 2,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none",
    "python.analysis.extraPaths": [
        "./src/search"
    ],
    "python.languageServer": "None",
}